OPENAI_ENGINES=text-davinci-002,text-curie-001,text-babbage-001,text-ada-001
OPENAI_EMBEDDINGS_ENGINES=text-search-davinci-doc-001
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-search-davinci-query-001
OPENAI_API_BASE=https://openaicentral.openai.azure.com/
OPENAI_API_KEY=!!!KEY_GOES_HERE!!!